[production]
; PHP Settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpsettings.date.timezone = "America/Sao_Paulo"

; Include paths
includePaths.library = APPLICATION_PATH "/../library"

; Application Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Application Configs
appnamespace = "Application"
resources.locale.default = "pt_BR"
resources.locale.force = true

; Database
resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = "superast"
resources.db.params.host = "localhost"
resources.db.params.username = "superast"
resources.db.params.password = ""

; Autoloader
autoloaderNamespaces[] = "Superast"
autoloaderNamespaces[] = "Elastix"

; Mail
resources.mail.transport.type = smtp
resources.mail.transport.host = "smtp.scitechinfo.com.br"
resources.mail.transport.auth = login
resources.mail.transport.username = desenvolvimento
resources.mail.transport.password = scitech
resources.mail.transport.register = true ; True by default
resources.mail.defaultFrom.email = desenvolvimento@scitechinfo.com.br
resources.mail.defaultFrom.name = "Desenvolvimento"
resources.mail.defaultReplyTo.email = desenvolvimento@scitechinfo.com.br
resources.mail.defaultReplyTo.name = "Desenvolvimento"

; Application Controller
resources.frontController.defaultModule = "default"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.pluginDirectory = APPLICATION_PATH "/plugins"

; Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; View
resources.view[] = 
resources.view.scriptPath = APPLICATION_PATH "/layouts/scripts/partials"
; Front-end scripts
frontend.assets.cssPath = APPLICATION_PATH "/../public/assets/css/"
frontend.assets.javascriptPath = APPLICATION_PATH "/../public/assets/javascript/"

; Elastix Configs
elastix.eccp.login = "agentconsole"
elastix.eccp.secret = "agentconsole"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
