; Criando as rotas da aplicação
[routes]

; viewAction
routes.default_view_action_noindex.route = ":module/:controller/:id"
routes.default_view_action_noindex.defaults.action = "view"

; viewAction
routes.default_view_action.route = ":module/:controller/:id/view"
routes.default_view_action.defaults.action = "view"

; editAction
routes.default_edit_action.route = ":module/:controller/:id/edit"
routes.default_edit_action.defaults.action = "edit"

; dropAction
routes.default_drop_action.route = ":module/:controller/:id/drop"
routes.default_drop_action.defaults.action = "drop"

; addAction
routes.default_add_action.route = ":module/:controller/add"
routes.default_add_action.defaults.action = "add"