; Criando as rotas da aplicação
[routes]

; viewAction
routes.view_action.route = ":module/:controller/:id"
routes.view_action.defaults.action = "view"

; dropAction
routes.drop_action.route = ":module/:controller/:id/drop"
routes.drop_action.defaults.action = "drop"

; saveAction
routes.save_action.route = ":module/:controller/save"
routes.save_action.defaults.action = "save"

; formAction
routes.edit_action.route = ":module/:controller/:id/edit"
routes.edit_action.defaults.action = "form"

; formAction
routes.add_action.route = ":module/:controller/add"
routes.add_action.defaults.action = "form"

; indexAction : com paginação
routes.index_action_pager.route = ":module/:controller/page/:page/*"
routes.index_action_pager.defaults.action = "index"
routes.index_action_pager.defaults = 

; indexAction : sem paginação
routes.index_action_full.route = ":module/:controller/index"
routes.index_action_full.defaults.action = "index"
routes.index_action_full.defaults.page = 1

; indexAction : sem paginação
routes.index_action.route = ":module/:controller/"
routes.index_action.defaults.action = "index"
routes.index_action.defaults.page = 1

; indexAction : com filtro
routes.index_action_search.route = ":module/:controller/search"
routes.index_action_search.defaults.action = "index"
routes.index_action_search.defaults.page = 1