; Criando as rotas da aplicação

[routes]
;========== Rotas de padrões ===================
routes.view_action.route = ":module/:controller/:id"
routes.view_action.defaults.action = "view"

routes.drop_action.route = ":module/:controller/:id/drop"
routes.drop_action.defaults.action = "drop"

routes.save_action.route = ":module/:controller/save"
routes.save_action.defaults.action = "save"

routes.edit_action.route = ":module/:controller/:id/edit"
routes.edit_action.defaults.action = "form"

routes.add_action.route = ":module/:controller/add"
routes.add_action.defaults.action = "form"

routes.index_pager_action.route = ":module/:controller/page/:page/*"
routes.index_pager_action.defaults.action = "index"

routes.index_action.route = ":module/:controller/"
routes.index_action.defaults.action = "index"
routes.index_action.defaults.page = 1

;========== Rotas de configurações ===================
routes.settings_view_action.route = "settings/:controller/:id"
routes.settings_view_action.defaults.module = "default"
routes.settings_view_action.defaults.action = "view"

routes.settings_drop_action.route = "settings/:controller/:id/drop"
routes.settings_drop_action.defaults.module = "default"
routes.settings_drop_action.defaults.action = "drop"

routes.settings_save_action.route = "settings/:controller/save"
routes.settings_save_action.defaults.module = "default"
routes.settings_save_action.defaults.action = "save"

routes.settings_edit_action.route = "settings/:controller/:id/edit"
routes.settings_edit_action.defaults.module = "default"
routes.settings_edit_action.defaults.action = "form"

routes.settings_add_action.route = "settings/:controller/add"
routes.settings_add_action.defaults.module = "default"
routes.settings_add_action.defaults.action = "form"

routes.settings_index_pager_action.route = "settings/:controller/page/:page/*"
routes.settings_index_pager_action.defaults.module = "default"
routes.settings_index_pager_action.defaults.action = "index"

routes.settings_index_action.route = "settings/:controller/"
routes.settings_index_action.defaults.module = "default"
routes.settings_index_action.defaults.action = "index"
routes.settings_index_action.defaults.page = 1

;========== Rotas de autenticação ===================
routes.authentication_index.route = "authentication/"
routes.authentication_index.defaults.module = "default"
routes.authentication_index.defaults.controller = "authentication"
routes.authentication_index.defaults.action = "index"

routes.authentication_login.route = "authentication/login"
routes.authentication_login.defaults.module = "default"
routes.authentication_login.defaults.controller = "authentication"
routes.authentication_login.defaults.action = "login"

routes.authentication_logout.route = "authentication/logout"
routes.authentication_logout.defaults.module = "default"
routes.authentication_logout.defaults.controller = "authentication"
routes.authentication_logout.defaults.action = "logout"

routes.authentication_error.route = "authentication/error"
routes.authentication_error.defaults.module = "default"
routes.authentication_error.defaults.controller = "authentication"
routes.authentication_error.defaults.action = "index"
routes.authentication_error.defaults.error = "1"

routes.dashboard_action.route = "dashboard/"
routes.dashboard_action.defaults.module = "default"
routes.dashboard_action.defaults.controller = "index"
routes.dashboard_action.defaults.action = "index"