; [general]
; bindport = 5060
; bindaddr = 0.0.0.0/0.0.0.0
; disallow = all
; allow = ilbc
; allow = g729
; allow = gsm
; allow = g723
; allow = ulaw
; language = pt_BR
; qualify = yes
; ; Opções para utilizar o WebRTC
; transport = ws,wss,udp
; avpf=yes
; nat=force_rport,comedia instead

; [friend](!)
; type = friend
; context = default
; host = dynamic

; [1000](friend)
; secret = 1234
; description = Ramal 1000

; [1001](friend)
; secret = 1234
; description = Ramal 1001


; [general]
; bindaddr=0.0.0.0 ; IP address to bind to (0.0.0.0 binds to all)
; bindport=5060 ; bindport is the local UDP port that Asterisk will listen on
; rtcachefriends=yes ; Allow codecs in order of preference
; rtupdate=yes

; disallow=all ; First disallow all codecs
; ;allow=G729
; allow=alaw ; Allow codecs in order of preference
; allow=ulaw
; allow=gsm

[general]
context=from-sip                        ; Default context for incoming calls
bindport=5060                   ; bindport is the local UDP port that Asterisk will listen on
bindaddr=0.0.0.0                ; IP address to bind to (0.0.0.0 binds to all)
disallow=all                    ; First disallow all codecs
allow=gsm
allow=ulaw                      ; Allow codecs in order of preference
; register => 12121111111:1234:11111111@sipauth.deltathree.com/1000
nat=force_rport,comedia instead