[general]
bindport = 5060
bindaddr = 0.0.0.0/0.0.0.0
disallow = all
allow = ilbc
allow = g729
allow = gsm
allow = g723
allow = ulaw
language = pt_BR
qualify = yes
; Opções para utilizar o WebRTC
transport = ws,wss,udp
avpf=yes
nat=force_rport,comedia instead

[friend](!)
type = friend
context = default
host = dynamic

[1000](friend)
secret = 123123
description = Ramal 1000

[1001](friend)
secret = 123123
description = Ramal 1001